{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventStoreMaxQueueSize": 100,
  "EventStoreReadBatchSize": 100
}
