{
  "ConnectionStringClients": "Server=localhost;Port=3306;Database=identity_clients;Uid=root;Pwd=Pass@word;",
  "ConnectionStringUsers": "Server=localhost;Port=3306;Database=identity_users;Uid=root;Pwd=Pass@word;",
  "ConnectionStringGrants": "Server=localhost;Port=3306;Database=identity_grants;Uid=root;Pwd=Pass@word;"
}